# Lightfooted

./: README.md  build.gradle  gradle.properties
src/main/java/space/bbkr/lightfooted/: FrostedIceSheetBlock.java  Lightfooted.java  LightfootedClient.java  LightfootedEnchantment.java
src/main/java/space/bbkr/lightfooted/mixin/: MixinEntity.java  MixinFrostWalkerEnchantment.java  MixinPowderSnowBlock.java
src/main/resources/: fabric.mod.json  mixins.lightfooted.json
src/main/resources/assets/lightfooted/blockstates/: frosted_ice_sheet.json
src/main/resources/assets/lightfooted/lang/: en_us.json
src/main/resources/assets/lightfooted/models/block/: frosted_ice_sheet_0.json  frosted_ice_sheet_1.json  frosted_ice_sheet_2.json  frosted_ice_sheet_3.json
