# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w49a
yarn_build=5
loader_version=0.10.8

# Mod Properties
mod_version = 1.0.0
maven_group = space.bbkr
archives_base_name = lightfooted

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.27.2+1.17
